{
  "name": "miitte",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "NODE_ENV=production node ./server.js"
  },
  "private": true,
  "dependencies": {
    "@lasso/marko-taglib": "^1.0.15",
    "express": "^4.17.3",
    "lasso": "^3.3.1",
    "lasso-marko": "^2.5.0",
    "marko": "^4.21.8",
    "mime": "^2.4.5",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@marko-tags/context": "^2.1.1"
  }
}
